# SD-Builder

./: .gitignore  MainForm.DcInfoHelpers.cs  MainForm.Designer.cs  MainForm.GdmenuRebuild.cs  MainForm.SizeSorting.cs  MainForm.Track05.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SDBuilder.Win.csproj  app.manifest
