<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>

    <StartupObject>SDBuilderWin.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\SDBuilder_Icon.ico</ApplicationIcon>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <Version>2.0.10</Version>
    <FileVersion>2.0.10.0</FileVersion>
    <AssemblyVersion>2.0.10.0</AssemblyVersion>

    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="MainForm.cs" />
    <None Include="app.manifest" />
    <None Include="Assets\SDBuilder_Icon.ico" />
  </ItemGroup>
</Project>